APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xiaomotui_dev
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
COLLATION = utf8mb4_unicode_ci
DEBUG = true
PREFIX = xmt_
TIMEOUT = 30
PERSISTENT = false
BREAK_RECONNECT = true
FIELDS_STRICT = true
FIELDS_CACHE = true
TRIGGER_SQL = true

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =
SELECT = 0
TIMEOUT = 5.0
READ_TIMEOUT = 3.0
EXPIRE = 0
PERSISTENT = false
PREFIX = xmt:
RETRY_TIMES = 3
RETRY_INTERVAL = 100

[CACHE]
DRIVER = redis

[QUEUE]
DRIVER = redis

[SESSION]
TYPE = redis
AUTO_START = true

[LANG]
default_lang = zh-cn

[JWT]
# ⚠️ 生产环境必须更换为更强的密钥！
SECRET_KEY = EVXz3RmmBCZBOYqpUW71jCalaqhJh7HBI571PFK0zOY=
EXPIRE_TIME = 86400
REFRESH_EXPIRE_TIME = 604800

[WECHAT]
# 微信小程序配置 - 需要在微信开放平台申请
APP_ID =
APP_SECRET =
MINI_APP_ID =
MINI_APP_SECRET =

[AI]
# AI服务默认提供商
AI_DEFAULT_PROVIDER = wenxin

# 百度文心一言配置 - 需要在百度智能云平台申请
# 申请地址: https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
BAIDU_WENXIN_API_KEY =
BAIDU_WENXIN_SECRET_KEY =
BAIDU_WENXIN_MODEL = ernie-bot-turbo
BAIDU_WENXIN_TIMEOUT = 30
BAIDU_WENXIN_MAX_RETRIES = 3
BAIDU_WENXIN_RETRY_DELAY = 1

[DOUYIN]
# 抖音开放平台配置 - 需要在抖音开放平台申请
DOUYIN_CLIENT_KEY =
DOUYIN_CLIENT_SECRET =
DOUYIN_APP_ID =
DOUYIN_APP_SECRET =
DOUYIN_API_BASE_URL = https://open.douyin.com
DOUYIN_TIMEOUT = 60
DOUYIN_UPLOAD_TIMEOUT = 300
DOUYIN_MAX_RETRIES = 3
DOUYIN_RETRY_DELAY = 1

[ADMIN]
# ⚠️ 警告: 生产环境必须修改管理员密码!
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123456
ADMIN_PASSWORD_HASH = $2y$10$9AEsgNpWP1yVNKVukpGyY.jhoH5ax8l9sbqNLPo2N/iEIL6IWlbtS
ADMIN_JWT_SECRET = HoKraTGECB2lokXhVAFZk9DfvEsQha1r/v2lCJsBMH4=
ADMIN_JWT_EXPIRE = 86400

[SMS]
# 短信服务配置 - 开发环境使用测试模式
SMS_DEFAULT = aliyun
SMS_DEBUG_TEST_CODE = 123456
SMS_DEBUG_RETURN_CODE = false

[LOG]
CHANNEL = file
