APP_DEBUG = false
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
# 生产数据库主库地址（用于写操作）
HOSTNAME = mysql
DATABASE = xiaomotui_prod
USERNAME = YOUR_DB_USERNAME
PASSWORD = YOUR_DB_PASSWORD
HOSTPORT = 3306
CHARSET = utf8mb4
COLLATION = utf8mb4_unicode_ci
DEBUG = false
PREFIX = xmt_
TIMEOUT = 30
PERSISTENT = true
BREAK_RECONNECT = true
FIELDS_STRICT = true
FIELDS_CACHE = true
TRIGGER_SQL = false

# 数据库连接池配置 - 生产环境使用更大的连接池
POOL.MIN_CONNECTIONS = 10
POOL.MAX_CONNECTIONS = 50
POOL.CONNECT_TIMEOUT = 10.0
POOL.WAIT_TIMEOUT = 3.0
POOL.HEARTBEAT = 60
POOL.MAX_IDLE_TIME = 300

# 从库配置（读写分离 - 读操作）
SLAVE.TYPE = mysql
SLAVE.HOSTNAME = YOUR_SLAVE_DB_HOST
SLAVE.DATABASE = xiaomotui_prod
SLAVE.USERNAME = YOUR_SLAVE_DB_USERNAME
SLAVE.PASSWORD = YOUR_SLAVE_DB_PASSWORD
SLAVE.HOSTPORT = 3306
SLAVE.TIMEOUT = 30
SLAVE.PERSISTENT = true

# 读写分离配置
DEPLOY = 1
RW_SEPARATE = true
MASTER_NUM = 1
READ_MASTER = false

[REDIS]
# Redis服务器地址
HOST = redis
PORT = 6379
PASSWORD = YOUR_REDIS_PASSWORD
SELECT = 0
TIMEOUT = 5.0
READ_TIMEOUT = 3.0
EXPIRE = 0
PERSISTENT = true
PREFIX = xmt:prod:
RETRY_TIMES = 5
RETRY_INTERVAL = 200

# Redis连接池配置 - 生产环境使用更大的连接池
POOL.MIN_CONNECTIONS = 10
POOL.MAX_CONNECTIONS = 30
POOL.CONNECT_TIMEOUT = 10.0
POOL.WAIT_TIMEOUT = 5.0
POOL.HEARTBEAT = 30
POOL.MAX_IDLE_TIME = 300

# Redis选项配置
TCP_NODELAY = true
SO_SNDBUF = 524288
SO_RCVBUF = 524288
TCP_KEEPALIVE = true

# Redis集群配置（如使用集群请填写并取消注释）
# CLUSTER.NODE1 = YOUR_REDIS_CLUSTER_NODE1:6379
# CLUSTER.NODE2 = YOUR_REDIS_CLUSTER_NODE2:6379
# CLUSTER.NODE3 = YOUR_REDIS_CLUSTER_NODE3:6379
# CLUSTER.PASSWORD = YOUR_REDIS_CLUSTER_PASSWORD
# CLUSTER.TIMEOUT = 5.0
# CLUSTER.READ_TIMEOUT = 3.0
# CLUSTER.PREFIX = xmt:prod:

[CACHE]
DRIVER = redis

[QUEUE]
DRIVER = redis
NAME = production
PREFIX = queue:prod:

[SESSION]
TYPE = redis
AUTO_START = true

[LANG]
DEFAULT_LANG = zh-cn

[JWT]
# JWT密钥（生产环境专用，请使用强密钥）
SECRET_KEY = YOUR_PRODUCTION_JWT_SECRET_KEY_REPLACE_WITH_STRONG_KEY
# Token有效期（24小时）
EXPIRE_TIME = 86400
# 刷新Token有效期（7天）
REFRESH_EXPIRE_TIME = 604800
# 加密算法
ALGORITHM = HS256

[WECHAT]
# 微信公众号配置
APP_ID = YOUR_WECHAT_APP_ID
APP_SECRET = YOUR_WECHAT_APP_SECRET
# 微信小程序配置
MINI_APP_ID = YOUR_WECHAT_MINI_APP_ID
MINI_APP_SECRET = YOUR_WECHAT_MINI_APP_SECRET

[OSS]
# 阿里云OSS配置
ACCESS_ID = YOUR_ALIYUN_OSS_ACCESS_KEY_ID
ACCESS_SECRET = YOUR_ALIYUN_OSS_ACCESS_KEY_SECRET
BUCKET = YOUR_OSS_BUCKET_NAME
ENDPOINT = oss-cn-hangzhou.aliyuncs.com
URL = https://your-bucket.oss-cn-hangzhou.aliyuncs.com
PREFIX = xiaomotui/prod/
IS_CNAME = false
# CDN加速域名（如使用CDN）
CDN_URL = https://cdn.yourdomain.com

[QINIU]
# 七牛云存储配置（备选）
ACCESS_KEY = YOUR_QINIU_ACCESS_KEY
SECRET_KEY = YOUR_QINIU_SECRET_KEY
BUCKET = YOUR_QINIU_BUCKET
URL = https://cdn.yourdomain.com
UPLOAD_URL = https://upload.qiniup.com

[AI]
# AI服务默认提供商 (wenxin/xfyun)
AI_DEFAULT_PROVIDER = wenxin

# 百度文心一言配置
BAIDU_WENXIN_API_KEY = YOUR_BAIDU_WENXIN_API_KEY
BAIDU_WENXIN_SECRET_KEY = YOUR_BAIDU_WENXIN_SECRET_KEY
BAIDU_WENXIN_MODEL = ernie-bot-turbo
BAIDU_WENXIN_TIMEOUT = 60
BAIDU_WENXIN_MAX_RETRIES = 3
BAIDU_WENXIN_RETRY_DELAY = 2

# 讯飞星火配置（备选）
IFLYTEK_APP_ID = YOUR_IFLYTEK_APP_ID
IFLYTEK_API_KEY = YOUR_IFLYTEK_API_KEY
IFLYTEK_API_SECRET = YOUR_IFLYTEK_API_SECRET
IFLYTEK_MODEL = v3.5
IFLYTEK_TIMEOUT = 60

[DOUYIN]
# 抖音开放平台配置
DOUYIN_APP_ID = YOUR_DOUYIN_APP_ID
DOUYIN_APP_SECRET = YOUR_DOUYIN_APP_SECRET
DOUYIN_API_BASE_URL = https://open.douyin.com
DOUYIN_TIMEOUT = 120
DOUYIN_UPLOAD_TIMEOUT = 600
DOUYIN_MAX_RETRIES = 3
DOUYIN_RETRY_DELAY = 2

[MAIL]
SMTP_HOST = smtp.exmail.qq.com
SMTP_PORT = 465
SMTP_SECURE = ssl
SMTP_USER = noreply@yourdomain.com
SMTP_PASS = YOUR_EMAIL_PASSWORD
FROM_EMAIL = noreply@yourdomain.com
FROM_NAME = 小磨推
CHARSET = utf-8

[LOG]
# 日志渠道
CHANNEL = daily
# 日志级别（生产环境建议error或warning）
LEVEL = error
# 日志路径
PATH = /data/logs/xiaomotui/
# 单个日志文件大小限制（MB）
MAX_FILE_SIZE = 100
# 日志保留天数
MAX_FILES = 30
# 日志格式
FORMAT = json
# 慢查询日志配置
SLOW_QUERY_TIME = 2
SLOW_QUERY_LOG = /data/logs/xiaomotui/slow_query.log

[MONITOR]
# 健康检查配置
HEALTH_CHECK.ENABLED = true
HEALTH_CHECK.INTERVAL = 30
HEALTH_CHECK.TIMEOUT = 5
HEALTH_CHECK.MAX_RETRIES = 3
HEALTH_CHECK.RETRY_INTERVAL = 1

# 数据库监控配置
DATABASE.ENABLED = true
DATABASE.CONNECTION_TIMEOUT_THRESHOLD = 10
DATABASE.QUERY_TIMEOUT_THRESHOLD = 30
DATABASE.SLOW_QUERY_THRESHOLD = 1
DATABASE.POOL.MIN_CONNECTIONS_WARNING = 5
DATABASE.POOL.MAX_CONNECTIONS_WARNING = 0.9
DATABASE.POOL.WAIT_TIME_WARNING = 5
DATABASE.QUERY_COUNTER = true
DATABASE.CONNECTION_COUNTER = true
DATABASE.ERROR_COUNTER = true

# Redis监控配置
REDIS.ENABLED = true
REDIS.CONNECTION_TIMEOUT_THRESHOLD = 5
REDIS.COMMAND_TIMEOUT_THRESHOLD = 1
REDIS.MEMORY_WARNING_THRESHOLD = 2147483648
REDIS.POOL.MIN_CONNECTIONS_WARNING = 3
REDIS.POOL.MAX_CONNECTIONS_WARNING = 0.9
REDIS.POOL.WAIT_TIME_WARNING = 3
REDIS.COMMAND_COUNTER = true
REDIS.CONNECTION_COUNTER = true
REDIS.ERROR_COUNTER = true
REDIS.MEMORY_MONITORING = true

# 告警配置
ALERTS.ENABLED = true
ALERTS.EMAIL.ENABLED = true
ALERTS.EMAIL.RECIPIENTS = admin@xiaomotui.com,ops@xiaomotui.com
ALERTS.EMAIL.SUBJECT_PREFIX = [小魔推生产告警]
ALERTS.LOG.ENABLED = true
ALERTS.LOG.LEVEL = error
ALERTS.LOG.CHANNEL = monitor
ALERTS.WECHAT.ENABLED = true
ALERTS.WECHAT.WEBHOOK_URL = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your-webhook-key
ALERTS.RATE_LIMIT = 60

# 监控数据存储配置
STORAGE.TYPE = redis
STORAGE.RETENTION_TIME = 2592000
STORAGE.COMPRESSION = true
STORAGE.REDIS.KEY_PREFIX = monitor:prod:
STORAGE.REDIS.CONNECTION = default

# API监控配置
API.ENABLED = true
API.RESPONSE_TIME_THRESHOLD = 500
API.ERROR_RATE_THRESHOLD = 2
API.STATUS_CODES.ENABLED = true
API.STATUS_CODES.CODES = 400,401,403,404,405,500,502,503,504

# 系统资源监控
SYSTEM.ENABLED = true
SYSTEM.CPU_THRESHOLD = 80
SYSTEM.MEMORY_THRESHOLD = 85
SYSTEM.DISK_THRESHOLD = 90
SYSTEM.CHECK_INTERVAL = 60

# CDN配置
[CDN]
DOMAIN = https://cdn.xiaomotui.com
VIDEO_DOMAIN = https://video.xiaomotui.com
IMAGE_DOMAIN = https://image.xiaomotui.com
STATIC_DOMAIN = https://static.xiaomotui.com

# API域名配置
[API]
DOMAIN = https://api.xiaomotui.com
ADMIN_DOMAIN = https://admin.xiaomotui.com
H5_DOMAIN = https://h5.xiaomotui.com

# 跨域配置
[CORS]
ALLOWED_ORIGINS = https://h5.xiaomotui.com,https://admin.xiaomotui.com
ALLOWED_METHODS = GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS = *
MAX_AGE = 3600

# 限流配置
[RATE_LIMIT]
ENABLED = true
GLOBAL_LIMIT = 1000
PER_USER_LIMIT = 100
TIME_WINDOW = 60

# 安全配置
[SECURITY]
FORCE_HTTPS = true
HSTS_ENABLED = true
HSTS_MAX_AGE = 31536000
XSS_PROTECTION = true
CONTENT_TYPE_NOSNIFF = true
# 加密Salt（用于额外加密）
ENCRYPT_SALT = YOUR_PRODUCTION_ENCRYPT_SALT_REPLACE_WITH_STRONG_VALUE
# 是否启用CSRF保护
CSRF_ENABLED = true
CSRF_EXPIRE = 3600
# 是否启用SQL注入防护
SQL_INJECTION_FILTER = true
# 登录失败次数限制
LOGIN_FAIL_LIMIT = 5
LOGIN_LOCK_TIME = 1800

# ========================================
# 短信服务配置
# ========================================
[SMS]
# 阿里云短信服务
ALIYUN_ACCESS_KEY_ID = YOUR_ALIYUN_SMS_ACCESS_KEY_ID
ALIYUN_ACCESS_KEY_SECRET = YOUR_ALIYUN_SMS_ACCESS_KEY_SECRET
ALIYUN_SIGN_NAME = 小磨推
ALIYUN_REGION = cn-hangzhou
# 短信模板配置
TEMPLATE_LOGIN_CODE = SMS_XXXXXXXX
TEMPLATE_REGISTER_CODE = SMS_XXXXXXXX
TEMPLATE_RESET_PASSWORD = SMS_XXXXXXXX
TEMPLATE_NOTIFY = SMS_XXXXXXXX
# 腾讯云短信（备选）
TENCENT_SECRET_ID = YOUR_TENCENT_SMS_SECRET_ID
TENCENT_SECRET_KEY = YOUR_TENCENT_SMS_SECRET_KEY
TENCENT_SMS_APP_ID = YOUR_TENCENT_SMS_APP_ID
TENCENT_SIGN_NAME = 小磨推

# ========================================
# 剪映视频服务配置
# ========================================
[JIANYING]
ACCESS_KEY = YOUR_JIANYING_ACCESS_KEY
SECRET_KEY = YOUR_JIANYING_SECRET_KEY
API_URL = https://api.capcut.com
TIMEOUT = 300
MAX_RETRIES = 3
RETRY_DELAY = 2

# ========================================
# 错误报告配置（Sentry）
# ========================================
[ERROR]
REPORT_ENABLED = true
REPORT_TYPE = sentry
SENTRY_DSN = YOUR_SENTRY_DSN_URL
SENTRY_ENVIRONMENT = production
SENTRY_TRACES_SAMPLE_RATE = 0.1
SENTRY_RELEASE =

# ========================================
# 支付配置
# ========================================
[PAYMENT]
# 微信支付
WECHAT_MCH_ID = YOUR_WECHAT_MCH_ID
WECHAT_MCH_KEY = YOUR_WECHAT_MCH_KEY
WECHAT_NOTIFY_URL = https://api.xiaomotui.com/api/wechat/pay/notify
WECHAT_CERT_PATH = /data/cert/wechat/apiclient_cert.pem
WECHAT_KEY_PATH = /data/cert/wechat/apiclient_key.pem
# 支付宝
ALIPAY_APP_ID = YOUR_ALIPAY_APP_ID
ALIPAY_PUBLIC_KEY = YOUR_ALIPAY_PUBLIC_KEY
ALIPAY_PRIVATE_KEY = YOUR_ALIPAY_PRIVATE_KEY
ALIPAY_NOTIFY_URL = https://api.xiaomotui.com/api/alipay/notify

# ========================================
# 第三方服务配置
# ========================================
[THIRD_PARTY]
# 高德地图
AMAP_KEY = YOUR_AMAP_KEY
AMAP_SECRET = YOUR_AMAP_SECRET
# 微信开放平台
WECHAT_OPEN_APP_ID = YOUR_WECHAT_OPEN_APP_ID
WECHAT_OPEN_APP_SECRET = YOUR_WECHAT_OPEN_APP_SECRET

# ========================================
# 业务配置
# ========================================
[BUSINESS]
# NFC设备扫码跳转域名
NFC_REDIRECT_DOMAIN = https://h5.xiaomotui.com
# 优惠券有效期（天）
COUPON_EXPIRE_DAYS = 30
# 内容任务超时时间（秒）
CONTENT_TASK_TIMEOUT = 600
# 视频最大时长（秒）
VIDEO_MAX_DURATION = 300
# 图片最大尺寸（MB）
IMAGE_MAX_SIZE = 10
# 视频最大尺寸（MB）
VIDEO_MAX_SIZE = 200

# ========================================
# 性能优化配置
# ========================================
[PERFORMANCE]
# 开启opcache
OPCACHE_ENABLED = true
# 静态资源版本号（用于缓存更新）
STATIC_VERSION = v1.0.0
# API响应缓存时间（秒）
API_CACHE_TIME = 300
# 页面缓存时间（秒）
PAGE_CACHE_TIME = 600

# ========================================
# 备份配置
# ========================================
[BACKUP]
AUTO_BACKUP = true
DB_BACKUP_PATH = /data/backup/database/
FILE_BACKUP_PATH = /data/backup/files/
BACKUP_RETENTION_DAYS = 30
# 备份时间（每天凌晨2点）
BACKUP_CRON = 0 2 * * *

# ========================================
# 运维配置
# ========================================
[OPS]
SERVER_TIMEZONE = Asia/Shanghai
DEPLOY_ENV = production
APP_VERSION = 1.0.0
BUILD_VERSION =
DEPLOY_TIME =
GIT_COMMIT_HASH =
OPS_CONTACT = ops@xiaomotui.com
OPS_PHONE = 400-XXX-XXXX