APP_DEBUG = true
APP_TRACE = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xiaomotui_dev
USERNAME = root
PASSWORD =
HOSTPORT = 3306
CHARSET = utf8mb4
COLLATION = utf8mb4_unicode_ci
DEBUG = true
PREFIX = xmt_
TIMEOUT = 30
PERSISTENT = false
BREAK_RECONNECT = true
FIELDS_STRICT = true
FIELDS_CACHE = false
TRIGGER_SQL = true

# 数据库连接池配置
POOL.MIN_CONNECTIONS = 3
POOL.MAX_CONNECTIONS = 10
POOL.CONNECT_TIMEOUT = 10.0
POOL.WAIT_TIMEOUT = 3.0
POOL.HEARTBEAT = 60
POOL.MAX_IDLE_TIME = 60

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =
SELECT = 0
TIMEOUT = 5.0
READ_TIMEOUT = 3.0
EXPIRE = 0
PERSISTENT = false
PREFIX = xmt:dev:
RETRY_TIMES = 3
RETRY_INTERVAL = 100

# Redis连接池配置
POOL.MIN_CONNECTIONS = 2
POOL.MAX_CONNECTIONS = 8
POOL.CONNECT_TIMEOUT = 10.0
POOL.WAIT_TIMEOUT = 3.0
POOL.HEARTBEAT = 30
POOL.MAX_IDLE_TIME = 60

# Redis选项配置
TCP_NODELAY = true
SO_SNDBUF = 262144
SO_RCVBUF = 262144
TCP_KEEPALIVE = true

[CACHE]
DRIVER = redis

[QUEUE]
DRIVER = redis
NAME = default
PREFIX = queue:dev:

[SESSION]
TYPE = redis
AUTO_START = true

[LANG]
DEFAULT_LANG = zh-cn

[JWT]
SECRET_KEY = your_development_jwt_secret_key_here
EXPIRE_TIME = 86400
REFRESH_EXPIRE_TIME = 604800

[WECHAT]
APP_ID =
APP_SECRET =
MINI_APP_ID =
MINI_APP_SECRET =

[OSS]
ACCESS_ID =
ACCESS_SECRET =
BUCKET =
ENDPOINT =
URL =
PREFIX = xiaomotui/dev/
IS_CNAME = false

[QINIU]
ACCESS_KEY =
SECRET_KEY =
BUCKET =
URL =

[AI]
BAIDU_API_KEY =
BAIDU_SECRET_KEY =
IFLYTEK_APP_ID =
IFLYTEK_API_KEY =
IFLYTEK_API_SECRET =

[MAIL]
SMTP_HOST =
SMTP_PORT = 587
SMTP_USER =
SMTP_PASS =
FROM_EMAIL =
FROM_NAME = 小磨推

[LOG]
CHANNEL = file
LEVEL = debug
PATH = runtime/log/